# ============================================
# Novita Mailer - Configuration
# ============================================
#
# First-time setup:
#   1. Copy this file:  cp config.env.template config.env
#   2. Fill in your sender identity and Gmail OAuth credentials below
#   3. Run:  bash scripts/gmail_auth.sh
#   4. Copy the output GMAIL_REFRESH_TOKEN into this file
#   5. Test:  source config.env && ./scripts/send_email.sh --to "you@example.com" --subject "Test" --body "Hello" --draft
#
# For Gmail OAuth setup, see SKILL.md "First-Time Setup" section.
# ============================================

# --- Sender Identity ---
# Your name, title, and email as shown in outgoing emails
export SENDER_NAME=""
export SENDER_TITLE=""
export SENDER_EMAIL=""

# --- Gmail OAuth Credentials ---
# Get these from Google Cloud Console → APIs & Services → Credentials
export GMAIL_CLIENT_ID=""
export GMAIL_CLIENT_SECRET=""
export GMAIL_REFRESH_TOKEN=""

# --- Optional ---
# Explicit sender email for the Gmail API (defaults to authenticated account)
# export GMAIL_FROM_EMAIL="${SENDER_EMAIL}"

# --- Example (Alex) ---
# export SENDER_NAME="Alex Yang"
# export SENDER_TITLE="DevRel, Novita AI"
# export SENDER_EMAIL="alex.yang@novita.ai"
